<!DOCTYPE html>
<html>
<body>
<style>
body {background-color:#ffffe8;}
h1   {color:red;}
p {
  border: 1px solid #000000;
}
</style>
<img src="C:/Users/rober/it1025MasonRoberts/Images/SVGGraphic.svg" alt="Old School Records Logo" style="width:200px;height:200px">
<title> Old School Records </title>

<h1 style="color:red; text-align:center;">How to take care of your records</h1>

<p>When it comes to playing vinyls there are many things to remind yourself of before even beginning to listen to them. 
For one, you have to remember to clean them before you play them using a record brush<a href="https://www.amazon.com/Boundless-Audio-Record-Cleaner-Brush/dp/B071DWG4C8/ref=sxts_sxwds-bia?keywords=vinyl+brush&pd_rd_i=B071DWG4C8&pd_rd_r=3c947673-ce73-424e-87ae-88d91feac132&pd_rd_w=SgXwj&pd_rd_wg=VO6pf&pf_rd_p=1cb3f32a-ccfd-479b-8a13-b22f56c942c6&pf_rd_r=SSX5X0QFZ5DR72MEQ01Z&psc=1&qid=1576294562" 
target="_blank">(this is the one I personally recommend)</a>. This is to get rid of dust and other particuletes as well as dampining the static that is present on the disc. To do this you should put your record on the player's platter 
and start it up. Gently press the brush to record's surface and allow the record to spin a few times. Flip the brush and continue to do 
the process once more. After this you can press the cartridge to the vinyl and listen to you're newly cleaned record!</p>

</body>
</html>